grailsVersion=3.0.7
gradleWrapperVersion=2.7

repo=TODO
userOrg=TODO
websiteUrl=https://github.com/mjhugo/hibernatestats
issueTrackerUrl=https://github.com/mjhugo/hibernatestats/issues
vcsUrl=https://github.com/mjhugo/hibernatestats
